<!DOCTYPE html>
<!-- saved from url=(0081)file:///home/fabiogiacometti/proyectos/enkidesign/images/Propiedades%20lista.html -->
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./Propiedad_files/Ego.min.css">
	<script type="text/javascript" async="" src="./Propiedad_files/analytics.js"></script>
	<script type="text/javascript" async="" src="./Propiedad_files/analytics(1).js"></script>
	<script async="" src="./Propiedad_files/js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-37750993-2',
			{
				'custom_map': {
					'dimension1': 'EgoGuid',
					'dimension2': 'EgoSecurityUser',
					'dimension3': 'EgoApplication',
					'dimension4': 'Server'
				}
			});
		gtag('set', { 'dimension2': '45022', 'dimension3': '7264', 'dimension4': 'EMA1' });
	</script>



	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Inviertis Properties, S.L</title>
	<link rel="icon" type="image/png" href="https://static.egorealestate.com/egocore/Images/FavIcons/Icon.png"
		sizes="16x16 24x24 32x32 48x48 96x96 192x192">
	<style type="text/css">
		@font-face {
			font-family: 'icomoon';
			src: url('https://static.egorealestate.com/egocore/Fonts/icomoon.eot?fts=ED6BB63EE');
			src: url('https://static.egorealestate.com/egocore/Fonts/icomoon.eot?fts=ED6BB63EE?#iefix') format('embedded-opentype'),
				url('https://static.egorealestate.com/egocore/Fonts/icomoon.ttf?fts=ED6BB63EE') format('truetype'),
				url('https://static.egorealestate.com/egocore/Fonts/icomoon.eot?fts=ED6BB63EE') format('woff'),
				url('https://static.egorealestate.com/egocore/Fonts/icomoon.eot?fts=ED6BB63EE?#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	<script src="./Propiedad_files/Startup.min.js" type="text/javascript"></script>

</head>

<body>
	<div class="listItem propertyItem">
		<div class="listItemContent">
			<div class="listItemPhoto">
				<img data-src="https://images.egorealestate.com/Z640x480/W7264/S5/C7264/P13438899/Tphoto/IDb30fcd00-0000-0500-0000-000007db5b26.jpg"
					onerror="LazyMediaHandler.onerror(this, &#39;//static.egorealestate.com/egocore/images/default/noPic.png&#39;, &#39;https://images.egorealestate.com/EgoImagesInbox/7264.property.13438899.photo.b30fcd00-0000-0500-0000-000007db5b26.jpg&#39;);"
					data-mobile-src="https://images.egorealestate.com/Z800x600/W7264/S5/C7264/P13438899/Tphoto/IDb30fcd00-0000-0500-0000-000007db5b26.jpg"
					data-alt-src="https://images.egorealestate.com/EgoImagesInbox/7264.property.13438899.photo.b30fcd00-0000-0500-0000-000007db5b26.jpg"
					data-error-src="//static.egorealestate.com/egocore/images/default/noPic.png" class="lazy"
					src="./Propiedad_files/IDb30fcd00-0000-0500-0000-000007db5b26.jpg" data-loaded-desktop="1"
					data-loaded-mobile="0">
				<a href="javascript:void(0);"
					onclick="Slideshow.popupSlideshow(this, &#39;/egocore/realestate/openpopupslideshow&#39;, &#39;objIDs=13438899&#39;, Associated.Lead.Presentation.saveOnSlideshowClose);"></a>
			</div>
			<div class="listItemInfo">
				<div class="listItemDescriptionTitle">
					¡SÓLO INVERSORES - PISO CON INQUILINOS!

				</div>
				<div class="listItemLocation">
					Porta, Nou Barris
				</div>
				<div class="listItemContractAlert ">
					Contrato expiró hace <strong>157 días </strong>
				</div>
				<div class="listItemPricing">
					<span class="listItemPricingSection">Venta&nbsp;<strong><span>166.000 €</span></strong></span>
				</div>
				<div class="listItemData">
					<span class="listItemDataSection">Estado<strong>&nbsp;A reformar</strong></span>
					<span class="listItemDataSection">Superficie útil<strong>&nbsp;60 m²</strong></span>
					<span class="listItemDataSection">Superficie construida<strong>&nbsp;65 m²</strong></span>
				</div>
				<div class="listItemDescription">
					1117 Esta es tu oportunidad de invertir en Barcelona- Alcudia<br><br>Rentabilidad bruta:
					4,88%<br>Inicio contrato alquiler: 01/01/2020<br>Fin contrato alquiler: 01/01/2021<br>Renta actual:
					675€<br><br><br>Esta nueva oportunidad de inversión en Barcelona, consulta en ww.Inviertis.e...
				</div>
				<div class="listItemTags" id="listItemLabels_13438899"><span class="sideTag"><a
							href="javascript:void(0);">Rentabilidad entre el 4,5 al 5,5%</a></span><a class="blueLink"
						href="javascript:void(0);"
						onclick="Labels.popupList(this, &#39;/egocore/label/popuplabelslist&#39;, &#39;bictx=1&amp;objIDs=13438899&amp;IsAutoLoad=1&amp;det=0&amp;mls=0&#39;);"><i
							class="icon-tag"></i>&nbsp;Asociar etiqueta</a></div>
			</div>
		</div>
		<div class="listItemHeader">
			<a href="javascript:void(0);" class="headerOpenQuickView"
				onclick="Slideshow.popupSlideshow(this, &#39;/egocore/realestate/openpopupslideshow&#39;, &#39;objIDs=13438899&#39;, Associated.Lead.Presentation.saveOnSlideshowClose);"></a>
			<div class="listActionsCheck">
				<input type="checkbox" class="ObjectChecker" data-object-id="13438899"
					onclick="Search.GenericList.updateSelectedItems(this);">
			</div>
			<div id="followMePin_Realestate_13438899" class="listItemActionsPin" title="Seguir inmueble"><a
					href="javascript:void(0);"
					onclick="ajaxRequest(this, &#39;/egocore/global/addfollowme&#39;, &#39;GET&#39;, &#39;objID=13438899&amp;bictx=1&#39;);"><i
						class="icon-pushpin"></i></a></div>
			<div class="listItemActions">
				<div id="IconCSHighlight_13438899" class="listItemAction"><a title="Destacar CASASAPO"
						href="javascript:void(0);"
						onclick="CasaSapoCampaigns.getAssignBalancePopupByID(this, &#39;/egocore/casasapo/getassignbalancepopup&#39;, &#39;13438899&#39;, 5, {&#39;Command&#39;:&#39;event&#39;,&#39;Parameter&#39;:&#39;open_popup&#39;,&#39;Additional&#39;:{&#39;value&#39;:1.0,&#39;event_category&#39;:&#39;open_popup_assign_highlights&#39;,&#39;event_label&#39;:&#39;realestate_list_cs_icon&#39;}});"><i
							class="icon-portal-cs-1"></i></a></div>
				<div class="listItemAction" id="Reminder_Realestate_13438899"
					onclick="FloatMenu.bind(this, new FloatMenu.Options(null, Task.CreateBox.onClose));"
					title="Recordatorio"><input type="hidden" name="evid" value="0"><input type="hidden"
						name="task[objID]" value="13438899"><input type="hidden" name="evctxT" value="1"><input
						type="hidden" name="createType" value="0"><input type="hidden" name="tfi" value="0"><input
						class="TaskDate" type="hidden" name="date" value="01/01/0001 0:00"><a
						href="javascript:void(0);"><i class="icon-lembrar" title="Recordatorio"></i></a><span
						class="triangle"></span>
					<div class="listItemActionDrop" data-float-menu="1">
						<div class="listItemActionDropTitle">Recordatorio...&nbsp;<span
								class="tooltipBtn TooltipInitialized" tabindex="-1"
								onclick="MessageBox.alert(&#39;El día elegido, esto promueve en inmueble con la parte superior de la lista y crea una tarea de recordar.&#39;, null, &#39;&#39;); stopEventPropagation(event);"><i
									class="icon-info"></i><span class="tooltipContent">El día elegido, esto promueve en
									inmueble con la parte superior de la lista y crea una tarea de
									recordar.</span></span></div><a class="TaskSet" href="javascript:void(0);"
							onclick="Task.CreateBox.save(this, &#39;/egocore/event/savetaskreminder&#39;, &#39;11-08-2020 08:00:00&#39;);">Mañana</a><a
							class="TaskSet" href="javascript:void(0);"
							onclick="Task.CreateBox.save(this, &#39;/egocore/event/savetaskreminder&#39;, &#39;17-08-2020 08:00:00&#39;);"><span
								class="dateDetail">lunes</span>Próxima semana</a><a class="TaskSet"
							href="javascript:void(0);"
							onclick="Task.CreateBox.save(this, &#39;/egocore/event/savetaskreminder&#39;, &#39;10-09-2020 08:00:00&#39;);"><span
								class="dateDetail">10 septiembre</span>Próximo mês</a><a class="TaskSet"
							href="javascript:void(0);" onclick="Task.CreateBox.openCalendar(this);">Escoger fecha...</a>
						<div class="CalendarDate" data-val-id="calendar_Reminder_Realestate_13438899"
							style="display:none;"><input class="CalendarDateVal"
								id="calendar_Reminder_Realestate_13438899" type="hidden" name="" datatype="datetime"
								data-dateformat="dd/MM/yyyy H:mm" autocomplete="off"><a class="CalendarBtn"
								href="javascript:void(0);" style="display:none;"
								onclick="new CalendarDateSelect(&#39;calendar_Reminder_Realestate_13438899&#39;, {id:&#39;calendar_Reminder_Realestate_13438899&#39;,title:&#39;&#39;,minYearRange:5,maxYearRange:5,renderClock:true,dateFormat:&#39;dd/MM/yyyy H:mm&#39;,onChange:function(o){Task.CreateBox.save(o, &#39;/egocore/event/savetaskreminder&#39;);}.bind(&#39;CalendarDateSelect&#39;, document.getElementById(&#39;calendar_Reminder_Realestate_13438899&#39;)),extraClassName:&#39;timeDate&#39;,defaultToNow:false,showDateControls:false,resetTime:false,setOnChangeTimeEvent:true,close:true,allowAdjustOverflow:false}, &#39;10/08/2020 12:13&#39;);"><i
									class="icon-calendario"></i></a>
							<div class="calendar_date_select"></div>
						</div>
					</div>
				</div>
				<div class="listItemAction">
					<a title="Crear noticia"
						href="https://admin.egorealestate.com/egocore/agencynews/new?ctx=1&amp;objID=13438899"><i
							class="icon-comunicar"></i></a>
				</div>
				<div class="listItemAction" onclick="FloatMenu.bind(this);"
					title="Asociación rápida de propiedad a una oportunidad">
					<a href="javascript:void(0);"><i class="icon-oportunidade"></i></a>
					<span class="triangle"></span>
					<div class="listItemActionDrop" data-float-menu="1">
						<a href="javascript:void(0);"
							onclick="Associated.Lead.getAssociationLeads(this, &#39;/egocore/lead/getassociationleads&#39;, &#39;bictx=1&amp;objID=13438899&#39;, 1);">Asociar
							a la oportunidad</a>
						<a href="https://admin.egorealestate.com/Leads/13438899/Cross?ref=1117" target="_blank">Cruzar
							con oportunidades a mi responsabilidad</a>
						<a href="https://admin.egorealestate.com/Leads/13438899/Cross?ref=1117&amp;sa=true"
							target="_blank">Cruzar con todas las oportunidades</a>
						<a href="https://admin.egorealestate.com/Leads/0/New?realestateID=13438899"
							target="_blank">Nueva oportunidad</a>
						<a href="javascript:void(0);"
							onclick="Associated.Lead.getAssociationLeads(this, &#39;/egocore/lead/getpresentationleads&#39;, &#39;bictx=1&amp;objID=13438899&#39;, 0, true);">Registrar
							presentación</a>
					</div>
				</div>
				<div class="listItemAction" onclick="FloatMenu.bind(this);" title="Redes sociales">
					<a href="javascript:void(0);"><i class="icon-partilhar"></i></a>
					<span class="triangle"></span>
					<div class="listItemActionDrop" data-float-menu="1">
						<a href="javascript:void(0);"
							onclick="WhatsApp.open(this,&#39;/egocore/socialshare/whatsapprenderexporter&#39;,&#39;objIDs=13438899&amp;bictx=1&#39;)">Compartir
							en WhatsApp</a>
						<a href="javascript:void(0);"
							onclick="FacebookExport.chronoShare(this,&#39;/egocore/socialshare/facebookchronoshare&#39;, &#39;rid=13438899&#39;)">Compartir
							en cronología de Facebook</a>
					</div>
				</div>
				<div class="listItemAction" onclick="FloatMenu.bind(this);" title="Enviar inmueble por email">
					<a href="javascript:void(0);"><i class="icon-enviar"></i></a>
					<span class="triangle"></span>
					<div class="listItemActionDrop" data-float-menu="1">
						<a href="javascript:void(0);"
							onclick="Email.popup(this, &#39;/egocore/email/sendemailpopup&#39;, &#39;bictx=1&amp;emailType=1&amp;objIDs=13438899&#39;);">Enviar
							inmueble por email</a>
						<a href="javascript:void(0);"
							onclick="Realestate.crossLeadAndEmail(this, &#39;/egocore/realestate/crossleadandemail&#39;, &#39;rid=13438899&#39;);">Cruzar
							inmueble e enviar por correo</a>
					</div>
				</div>
				<div style="display:none;" class="RealestateNotificationPrivateData13438899">
					<input type="hidden" name="ClassName" value="RealestateNotificationContainer">
					<input type="hidden" name="DivID" value="RealestateNotificationContainer13438899">
					<input type="hidden" name="objID" value="13438899">
					<input type="hidden" name="bictx" value="1">
				</div>
				<div id="RealestateNotificationContainer13438899"
					data-privatearea="RealestateNotificationPrivateData13438899"
					class="RealestateNotificationContainer listItemAction"
					data-defaultclick="Notification.open(this, &#39;/egocore/notification/opennotification&#39;);"
					onclick="Notification.open(this, &#39;/egocore/notification/opennotification&#39;);"
					title="Seguimiento y evaluación de los recursos humanos">
					<a href="javascript:void(0);"><i class="icon-avaliar"></i></a>
					<span class="triangle"></span>
					<div class="listItemActionDrop messageDrop">
					</div>
				</div>
				<span class="listItemActionsToggle"><a href="javascript:void(0);"
						onclick="ListActions.toggleItemActions(this);"><i class="icon-dot-menu"></i></a></span>
			</div>
			<div title="Perfil completo: 91%, Campos que faltan llenar: vídeos , aseo"
				id="ProfilePercentage_Realestate_13438899" class="listItemPercent" onclick="FloatMenu.bind(this);"><a
					href="javascript:void(0);"><span class="listItemPercentVal"> 91% </span><span
						class="listItemPercentStat"><span style="width: 91%"></span></span></a><span
					class="triangle"></span>
				<div class="listItemActionDrop" data-float-menu="1">
					<div class="listItemActionDropTitle">Perfil completo: 91% </div>
					<div class="percentList"><strong>Campos que faltan llenar</strong></div>
					<div class="percentList"><i class="icon-fechar-neg"></i>&nbsp;Vídeos </div>
					<div class="percentList"><i class="icon-fechar-neg"></i>&nbsp;Aseo</div><a class="blueLink"
						href="javascript:void(0);"
						onclick="ajaxRequest(this, &#39;/egocore/manageconfig/popupprofilefields&#39;, &#39;GET&#39;, &#39;ctx=1&amp;objID=13438899&amp;isList=1&#39;);"><i
							class="icon-configurar"></i>&nbsp;Modificar los campos</a>
				</div>
			</div>
			<div class="listItemStatus available">
				<span class="dot"></span>Disponible
			</div>
			<br>
			<a href="https://admin.egorealestate.com/Person/22517837" class="listItemBroker live" target="_blank">
				<span title="Captado por DOCS">D</span>
			</a>
			<br>

			<div class="ListItemTitle">
				<a href="https://admin.egorealestate.com/egocore/realestates/13438899" title="Piso 3 Habitaciones 1117"
					onclick="stopEventPropagation(event);">Piso 3 Habitaciones <span>1117</span><i
						class="icon-exclusivo" title="Encargo de mediación exclusiva"></i></a>
			</div>
		</div>
		<div id="divHistoricFastEdit_13438899" class="listItemNote"><a class="listItemNoteBtn"
				id="anchorListItemNoteBtn_13438899" title="Guardar nota" href="javascript:void(0);"
				onclick="Historic.toggleFastInsert(this);"><i class="icon-lapis"></i></a>
			<div class="shortMessageContent" id="divShorMessageContent_13438899" style="display: none"><textarea
					class="autoExpand greyText" id="textArea_13438899" name="HistoricBody" rows="1" autocomplete="off"
					spellcheck="false" data-overlay="Guardar nota..." onkeyup="Historic.fastInsertOnKeyUp(this);"
					data-min-rows="1" data-overlay-active="1">Guardar nota...</textarea><input type="hidden"
					name="bictx" value="1"><input type="hidden" name="objID" value="13438899">
				<div class="listItemAction" id="Notification_Realestate_13438899"
					onclick="FloatMenu.bind(this, new FloatMenu.Options(null, Task.CreateBox.onClose));"
					title="Recordatorio"><input type="hidden" name="evid" value="0"><input type="hidden"
						name="task[objID]" value="13438899"><input type="hidden" name="evctxT" value="1"><input
						type="hidden" name="createType" value="1"><input type="hidden" name="tfi" value="1"><input
						class="TaskDate" type="hidden" name="date" value="01/01/0001 0:00"><a
						href="javascript:void(0);"><i class="icon-sino" title="Recordatorio"></i></a><span
						class="triangle"></span>
					<div class="listItemActionDrop" data-float-menu="1">
						<div class="listItemActionDropTitle">Programar tarea...</div><a class="TaskSet"
							href="javascript:void(0);"
							onclick="Task.CreateBox.save(this, &#39;/egocore/event/settaskfastinsertbox&#39;, &#39;11-08-2020 08:00:00&#39;);">Mañana</a><a
							class="TaskSet" href="javascript:void(0);"
							onclick="Task.CreateBox.save(this, &#39;/egocore/event/settaskfastinsertbox&#39;, &#39;17-08-2020 08:00:00&#39;);"><span
								class="dateDetail">lunes</span>Próxima semana</a><a class="TaskSet"
							href="javascript:void(0);"
							onclick="Task.CreateBox.save(this, &#39;/egocore/event/settaskfastinsertbox&#39;, &#39;10-09-2020 08:00:00&#39;);"><span
								class="dateDetail">10 septiembre</span>Próximo mês</a><a class="TaskSet"
							href="javascript:void(0);" onclick="Task.CreateBox.openCalendar(this);">Escoger fecha...</a>
						<div class="CalendarDate" data-val-id="calendar_Notification_Realestate_13438899"
							style="display:none;"><input class="CalendarDateVal"
								id="calendar_Notification_Realestate_13438899" type="hidden" name="" datatype="datetime"
								data-dateformat="dd/MM/yyyy H:mm" autocomplete="off"><a class="CalendarBtn"
								href="javascript:void(0);" style="display:none;"
								onclick="new CalendarDateSelect(&#39;calendar_Notification_Realestate_13438899&#39;, {id:&#39;calendar_Notification_Realestate_13438899&#39;,title:&#39;&#39;,minYearRange:5,maxYearRange:5,renderClock:true,dateFormat:&#39;dd/MM/yyyy H:mm&#39;,onChange:function(o){Task.CreateBox.save(o, &#39;/egocore/event/settaskfastinsertbox&#39;);}.bind(&#39;CalendarDateSelect&#39;, document.getElementById(&#39;calendar_Notification_Realestate_13438899&#39;)),extraClassName:&#39;timeDate&#39;,defaultToNow:true,showDateControls:false,resetTime:false,setOnChangeTimeEvent:true,close:true,allowAdjustOverflow:false}, &#39;10/08/2020 12:13&#39;);"><i
									class="icon-calendario"></i></a>
							<div class="calendar_date_select"></div>
						</div>
					</div>
				</div><a class="shortMessageSubmit disabled" href="javascript:void(0);"
					onclick="Historic.createQuickHistoric(this, &#39;/egocore/historic/createquickhistoric&#39;, 13438899, false);">Añadir</a>
			</div>
			<div class="newHistoricSuccess successMessage" id="divHistoricSuccess_13438899" style="display:none;">
				<div><span>Nota insertada con éxito</span></div>
			</div>
		</div>
		<div class="listItemExpand">
			<a href="javascript:void(0);" class="expandContentMenuBtn" onclick="ListActions.expandMoreInfo(this);">Más
				información<i class="icon-drop"></i></a>
			<div class="listItemExpandMenu">
				<a href="javascript:void(0);" data-content-id="ContentAddress_13438899"
					onclick="Tabs.toggleActive(this, &#39;.listItemExpandBox&#39;);">Dirección/Propietario<i
						class="icon-drop"></i></a> <a href="javascript:void(0);" data-content-id="ContentLeads_13438899"
					onclick="Tabs.toggleActive(this, &#39;.listItemExpandBox&#39;);"
					data-count="TotalCount=29"><strong>29</strong> Oportunidades<i class="icon-drop"></i></a>
				<a id="loadPortalSection_13438899" href="javascript:void(0);" class="expandSite"
					data-content-id="contentPortals_13438899"
					onclick="Tabs.toggleActive(this, &#39;.listItemExpandBox&#39;);"><strong>30</strong>&nbsp;Site /
					Portales <i class="icon-drop"></i></a>
				<a class="noData" id="ExtraInfoAnchorVisit_13438899" href="javascript:void(0);"> Visitas</a>
				<a href="javascript:void(0);" class="noData"><i class="icon-chave"></i> Accesos</a>
				<a href="javascript:void(0);" class="noData"><i class="icon-placa"></i> Carteles</a>


				<a class="noData" id="ExtraInfoAnchorProcessManagement_13438899" href="javascript:void(0);">Gestión
					procesos</a>
				<a href="javascript:void(0);" data-content-id="ContentPriceLog_13438899"
					onclick="Tabs.toggleActive(this, &#39;.listItemExpandBox&#39;);">Historial de Precios<i
						class="icon-drop"></i></a>
			</div>
			<div class="listItemExpandContent">
				<a href="javascript:void(0);" data-content-id="ContentAddress_13438899"
					onclick="Tabs.toggleActive(this, &#39;.listItemExpandBox&#39;);">Dirección/Propietario<i
						class="icon-drop"></i></a>
				<div id="ContentAddress_13438899" class="listItemExpandBox expandKeysBox"
					onclick="Tabs.loadDataContent(this, &#39;/egocore/realestate/loadaddressownerextrainfo&#39;, &#39;rid=13438899&#39;);">
				</div>
				<a href="javascript:void(0);" data-content-id="ContentLeads_13438899"
					onclick="Tabs.toggleActive(this, &#39;.listItemExpandBox&#39;);"
					data-count="TotalCount=29"><strong>29</strong> Oportunidades<i class="icon-drop"></i></a>
				<div id="ContentLeads_13438899" class="listItemExpandBox expandKeysBox"
					onclick="Tabs.loadDataContent(this, &#39;/egocore/realestate/loadleadextrainfo&#39;, &#39;rid=13438899&#39;);">
				</div>
				<a id="loadPortalSection_13438899" href="javascript:void(0);" class="expandSite"
					data-content-id="contentPortals_13438899"
					onclick="Tabs.toggleActive(this, &#39;.listItemExpandBox&#39;);"><strong>30</strong>&nbsp;Site /
					Portales <i class="icon-drop"></i></a>
				<div class="listItemExpandBox expandSiteBox" id="contentPortals_13438899"
					onclick="Tabs.loadDataContent(this, &#39;/egocore/portal/renderportalsection&#39;, &#39;bictx=1&amp;objID=13438899&#39;);">
				</div>
				<a class="noData" id="ExtraInfoAnchorVisit_13438899" href="javascript:void(0);"> Visitas</a>
				<div id="ContentVisits_13438899" class="listItemExpandBox expandKeysBox"
					onclick="Tabs.loadDataContent(this, &#39;/egocore/realestate/loadvisitextrainfo&#39;, &#39;objID=13438899&#39;);">
				</div>
				<a href="javascript:void(0);" class="noData"><i class="icon-chave"></i> Accesos</a>
				<div id="ContentKeys_13438899" class="listItemExpandBox expandKeysBox"
					onclick="Tabs.loadDataContent(this, &#39;/egocore/realestate/loadkeyextrainfo&#39;, &#39;rid=13438899&#39;);">
				</div>
				<a href="javascript:void(0);" class="noData"><i class="icon-placa"></i> Carteles</a>
				<div id="ContentPlates_13438899" class="listItemExpandBox expandKeysBox"
					onclick="Tabs.loadDataContent(this, &#39;/egocore/realestate/loadplatesextrainfo&#39;, &#39;rid=13438899&#39;);">
				</div>

				<div id="ContentFractions_13438899" class="listItemExpandBox expandSiteBox"
					onclick="Tabs.loadDataContent(this, &#39;/egocore/realestate/loadfractionsextrainfo&#39;, &#39;rid=13438899&#39;);">
				</div>

				<div id="ContentDevelopment_13438899" class="listItemExpandBox expandSiteBox"
					onclick="Tabs.loadDataContent(this, &#39;/egocore/realestate/loaddevelopmentsextrainfo&#39;, &#39;rid=13438899&amp;ParentID=0&#39;);">
				</div>
				<a class="noData" id="ExtraInfoAnchorProcessManagement_13438899" href="javascript:void(0);">Gestión
					procesos</a>
				<div id="ContentProcessManagement_13438899" class="listItemExpandBox expandKeysBox"
					onclick="Tabs.loadDataContent(this, &#39;/egocore/realestate/loadprocessmanagement&#39;, &#39;rid=13438899&#39;);">
				</div>
				<a href="javascript:void(0);" data-content-id="ContentPriceLog_13438899"
					onclick="Tabs.toggleActive(this, &#39;.listItemExpandBox&#39;);">Historial de Precios<i
						class="icon-drop"></i></a>
				<div id="ContentPriceLog_13438899" class="listItemExpandBox expandKeysBox"
					onclick="Tabs.loadDataContent(this, &#39;/egocore/realestate/loadpricelog&#39;, &#39;rid=13438899&#39;);">
				</div>
			</div>
		</div>
	</div>
</body>

</html>