<!DOCTYPE html>
<html lang="en">

<head>
    <!-- inicio del favicon -->

    <link rel="icon" type="image/png" href="images/EnkiDesignLogos/favicon.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- fin del favicon -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/burger.css" /> -->
    <link rel="stylesheet" href="build/styles.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>EnkiDesign</title>
</head>

<body style="scroll-behavior: smooth!important;">
    <header class="fixed w-full bg-white md:bg-opacity-50 top-0">
        <div class="flex justify-between items-center">
            <span class="logo w-32 h-16 ml-8"></span>

            <div class="burger burger-arrow open">
                <div class="burger-lines"></div>
            </div>
            <ul class="hidden md:flex">
                <li class="links mr-4 my-4"><a href="#empresa">Empresa</a></li>
                <li class="links mr-4 my-4"><a href="#proyectos">Proyectos</a></li>
                <li class="links mr-8 my-4">
                    <a href="#acompañamiento">Acompañamiento</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="w-full p-6 md:p-0 md:w-3/5 mx-auto">
        <div class="hero h-screen flex">
            <h1 class="m-auto text-white font-extrabold" style="font-size: 90px;">Your BIM solution, now!</h1>
            <!-- <img src="" alt="" class=" hidden md:flex mx-auto absolute" /> -->
        </div>
        <section class="flex flex-col md:flex-row mt-24" id="empresa">
            <span class="section-title md:w-1/3 md:mr-8">
                <h2 class="mb-4 md:mb-0 title leading-none text-2xl md:text-3xl relative md:text-right">
                    El estudio
                </h2>
            </span>
            <article class="md:w-2/3">
                <p>
                    Nos dedicamos al acompañamiento en Proyectos de diferentes escalas.
                    Colaborando con diversos Estudios y Empresas en el desarrollo
                    ejecutivo de sus proyectos. Nuestro lema "adaptarnos" a la necesidad
                    de cada estudio, entendiendo que el trabajo en equipo en las
                    diferentes etapas del proyecto es un "ida y vuelta" de retro
                    alimentación procesal . Potenciando esta interacción con las
                    tecnologías BIM aplicadas al diseño y a la resolución de proyectos.
                </p>
            </article>
        </section>
        <section class="flex flex-col md:flex-row-reverse mt-8 md:mt-24" id="proyectos">
            <span class="section-title md:w-1/3 md:ml-8 relative">
                <h2 class="mb-4 md:mb-0 title title-left leading-none text-2xl md:text-3xl relative ">
                    La vida <br />
                    del proyecto
                </h2>
            </span>
            <article class="md:w-2/3 md:text-justify">
                <p>
                    El acompañamiento del desarrollo de los proyectos, comienza con el
                    ANTEPROYECTO, así lo entendemos y trabajamos, adaptándonos a las
                    diferentes escalas y situaciones, estudiando alternativas
                    exploratorias según cada caso lo requiera. El desarrollo del
                    maquetado BIM nos adentra en el PROYECTO de una manera resolutiva en
                    cuanto a respuestas proyectuales, tecnológicas y económicas,
                    generando el desarrollo de un legajo técnico detallado, que
                    facilitara el desempeño de una OBRA planificada y ordenada.
                </p>
            </article>
        </section>
        <section class="flex flex-col md:flex-row mt-8 md:mt-24" id="acompañamiento">
            <span class="section-title md:w-1/3 md:mr-8">
                <h2 class="mb-4 md:mb-0 title title-right leading-none text-2xl md:text-3xl relative md:text-right ">
                    Seguimiento
                </h2>
            </span>
            <article class="md:w-2/3">
                <p>
                    Colaboración en resolución de proyecto ejecutivo, aplicando
                    metodología BIM (Autodesk Revit). Desarrollo de legajo técnico
                    completo apto para obra, Renders, Cómputos y Presupuestos, aportando
                    valor agregado y perfecta coordinación de todas las especialidades
                    que intervienen en cualquier obra de Arquitectura. Evitando de esta
                    manera desinformación y des-coordinación en obra, logrando asi,
                    ahorrarnos problemas constructivos y económicos.
                </p>
            </article>
        </section>
        <div class="cognito">
            <script src="https://www.cognitoforms.com/s/7axNlrvRDE2MAhk444OM1g"></script>
            <script>Cognito.load("forms", { id: "2" });</script>
        </div>
    </main>
    <footer class="h-64 bg-gray-800 flex items-center relative mt-32">
        <div class="flex flex-col sm:flex-row justify-between items-center w-full">
            <span class="mt:4 md:mt-0 logo w-32 h-16 ml-8"></span>
            <ul class="flex-col">
                <li class="mr-4 my-4"><a href="#empresa">Empresa</a></li>
                <li class="mr-4 my-4"><a href="#proyectos">Proyectos</a></li>
                <li class="mr-8 my-4">
                    <a href="#acompañamiento">Acompañamiento</a>
                </li>
            </ul>

            <a href="http://www.ross.com.ar/index-es" target="blank" class="logoRoss w-32 h-16 ml-8"></a>
            <script>


                setTimeout(myFunction = () => {
                    var x = document.querySelector('.u-i4CEa3Sk2Ks_VFk7rwNw')
                    console.log("este es next sibling", x)

                    x.style.display = "none";

                }, 1000)
            </script>
        </div>
    </footer>
</body>

</html>