<!DOCTYPE html>
<html lang="en">

<head>
    <!-- inicio del favicon -->

    <link rel="icon" type="image/png" href="images/EnkiDesignLogos/favicon.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- fin del favicon -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="build/styles.css" />
    <title>EnkiDesign</title>
</head>

<body>
    <header class="fixed w-full fixed bg-white bg-opacity-50">
        <div class="flex justify-between items-center">
            <span class="logo w-32 h-16 ml-8"></span>
            <ul class="flex">
                <li class="links mr-4 my-4"><a href="#empresa"></a>Empresa</li>
                <li class="links mr-4 my-4"><a href="#proyectos"></a>Proyectos</li>
                <li class="links mr-8 my-4">
                    <a href="#acompañamiento"></a>Acompañamiento
                </li>
            </ul>
        </div>
    </header>

    <img src="images/hero.png" alt="" class="mx-auto" />
    <main class="w-full md:w-3/5 mx-auto">
        <section class="flex mt-24" id="empresa">
            <span class="section-title w-1/3 mr-8">
                <h2 class="title leading-none text-3xl relative text-right">
                    El estudio
                </h2>
            </span>
            <article class="w-2/3">
                <p>
                    Nos dedicamos al acompañamiento en Proyectos de diferentes escalas.
                    Colaborando con diversos Estudios y Empresas en el desarrollo
                    ejecutivo de sus proyectos. Nuestro lema "adaptarnos" a la necesidad
                    de cada estudio, entendiendo que el trabajo en equipo en las
                    diferentes etapas del proyecto es un "ida y vuelta" de retro
                    alimentación procesal . Potenciando esta interacción con las
                    tecnologías BIM aplicadas al diseño y a la resolución de proyectos.
                </p>
            </article>
        </section>
        <section class="flex flex-row-reverse mt-24" id="proyectos">
            <span class="section-title w-1/3 ml-8 relative">
                <h2 class="title title-left leading-none text-3xl relative relative">
                    La vida <br />
                    del proyecto
                </h2>
            </span>
            <article class="w-2/3 text-justify">
                <p>
                    El acompañamiento del desarrollo de los proyectos, comienza con el
                    ANTEPROYECTO, así lo entendemos y trabajamos, adaptándonos a las
                    diferentes escalas y situaciones, estudiando alternativas
                    exploratorias según cada caso lo requiera. El desarrollo del
                    maquetado BIM nos adentra en el PROYECTO de una manera resolutiva en
                    cuanto a respuestas proyectuales, tecnológicas y económicas,
                    generando el desarrollo de un legajo técnico detallado, que
                    facilitara el desempeño de una OBRA planificada y ordenada.
                </p>
            </article>
        </section>
        <section class="flex mt-24" id="acompañamiento">
            <span class="section-title w-1/3 mr-8">
                <h2 class="title title-right leading-none text-3xl relative text-right">
                    Nuestro <br />
                    acompañamiento
                </h2>
            </span>
            <article class="w-2/3">
                <p>
                    Colaboración en resolución de proyecto ejecutivo, aplicando
                    metodología BIM (Autodesk Revit). Desarrollo de legajo técnico
                    completo apto para obra, Renders, Cómputos y Presupuestos, aportando
                    valor agregado y perfecta coordinación de todas las especialidades
                    que intervienen en cualquier obra de Arquitectura. Evitando de esta
                    manera desinformación y des-coordinación en obra, logrando asi,
                    ahorrarnos problemas constructivos y económicos.
                </p>
            </article>
        </section>
    </main>
    <footer class="h-64 bg-gray-800 flex items-center relative mt-32">
        <div class="flex justify-between items-center w-full">
            <span class="logo w-32 h-16 ml-8"></span>
            <ul class="flex-col">
                <li class="links mr-4 my-4"><a href="#empresa"></a>Empresa</li>
                <li class="links mr-4 my-4"><a href="#proyectos"></a>Proyectos</li>
                <li class="links mr-8 my-4">
                    <a href="#acompañamiento"></a>Acompañamiento
                </li>
            </ul>

            <a href="http://www.ross.com.ar/es" target="blank"  class="logoRoss w-32 h-16 ml-8"></a>
        </div>
    </footer>
</body>

</html>