:root {
  --secondary: #d8edf2;
  --main: #989898;
  --text: #4f4f4f;
}

@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap");

html {
  scroll-behavior: smooth;
}

h3{
  word-break: break-all;
}

body {
  font-family: "Archivo", sans-serif;
  overflow-x: hidden;
}

.title {
  font-family: "Archivo", sans-serif;
  font-weight: 700;
  color: var(--main);
}

.title-left::after {
  bottom: -10px;
  left: 0;
}

.title-right::after {
  bottom: -10px;
  right: 0px;
}

section {
  position: relative;
}

.hero h1{
  line-height: 81px;
  filter: drop-shadow(0px 0px 4px #ccdde0 ) drop-shadow(0px 4px 2px #474a4e );
}
  /*#empresa::after {
 content: "";
  position: absolute;
  height: 130%;
  width: 66%;
  top: 45px;
  transform: translateX(-50%); */
  /* width: 0; */
  /* background: url("../images/section1.png") no-repeat center;
  background-size: cover;
  opacity: 50%;
  z-index: 0; 
}*/

.hero{
  background-image: url("../images/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: fill;
}

#acompañamiento{
  word-break: normal;
}

header {
  z-index: 1;
}

section span::after {
  top: 80px;
  left: 0;
}

.title-right::after {
  top: 70px;
  right: 0px;
}

p {
  font-weight: 400;
  color: var(--text);
}

.links {
  cursor: pointer;
  color: var(--main);
  position: relative;
  transition: margin-top 200ms;
}

.links:hover {
  margin-top: 13px;
}

.links:after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #dbdbdb;
  width: 0;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}

.links:hover:after {
  width: 100%;
}

.logo {
  background: url("/images/EnkiDesignLogos/logo_light.png") no-repeat;
  background-size: contain;
  transition: all 200ms;
}

.logoRoss {
  background: url("/images/ross.png") no-repeat;
  background-size: contain;
  transition: all 200ms;
  position: relative;
}

.logoRoss::before {
  content: "2020";
  color: var(--main);
  top: 20px;
  position: relative;
  margin: auto;
  left: -59px;
}

.logo:hover {
  background: url("/images/EnkiDesignLogos/logo_orange.png") no-repeat;
  background-size: contain;
}

@media (max-width: 1000px) {

  #empresa::after,
  #acompañamiento::after,
  #proyectos .section-title::after
   {
    display: none;
  }
}

@media (max-width: 768px) {
  .title::after,
  section span::after,
  .title-right::after,
  .links:hover,
  .links:after {
    display: none;
  }
}